{
  "name": "LaptopCheck — Test a used laptop before you buy",
  "short_name": "LaptopCheck",
  "description": "Free guide and in-browser toolkit to test a used or refurbished laptop before buying.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0e14",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "assets/favicon.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
